# RuleBasedModuleExtraction

./: .classpath  .project  build.gradle  settings.gradle
RuleBasedModuleExtraction/: .classpath  .gitignore  .project  build.gradle  onto.owl  orefiles.txt  pom.xml  settings.gradle
RuleBasedModuleExtraction/gradle/wrapper/: gradle-wrapper.properties
RuleBasedModuleExtraction/src/main/java/de/spellmaker/rbme/: CopyOntologies.java  Evaluation.java  Main.java  Main2.java  ModuleExtractionTest.java  ORELoader.java  OntologiePaths.java
RuleBasedModuleExtraction/src/main/java/de/spellmaker/rbme/evaluation/: CurrentEvaluation.java  EvaluationCase.java  EvaluationData.java  EvaluationMain.java  OntologieData.java  ResultBuilder.java  RuleSizeComparison.java  TestModuleSizes.java  TestRandTimes.java  TestRuleGeneration.java  WorkerThread.java
RuleBasedModuleExtraction/src/main/java/de/spellmaker/rbme/extractor/: CompressedExtractor.java  ProcessingQueue.java  RBMExtractor.java  RBMExtractorNoDef.java
RuleBasedModuleExtraction/src/main/java/de/spellmaker/rbme/locality/: SemanticLocalityEvaluator.java
RuleBasedModuleExtraction/src/main/java/de/spellmaker/rbme/mains/: Evaluation.java  ExtractionTimeAllTest.java  ModuleExtractionWorker.java  ModuleSizeWorker.java  (+5 more)
RuleBasedModuleExtraction/src/main/java/objectexplorer/: Chain.java  InstrumentationGrabber.java  MemoryMeasurer.java  ObjectExplorer.java  ObjectGraphMeasurer.java  ObjectVisitor.java
RuleBasedModuleExtraction/src/test/java/: CorrectnessTest.java  ModuleBuilder.java  ModuleExtractionTest.java  ModuleList.java  ModuleSizeTest.java  RuleGenerationTest.java  RuleTest.java  SignatureGenerator.java  SignatureTest.java  SizeTest.java  SpeedTest.java  TestSuite.java
(+43 files in other folders)
